<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<com.victor.loading.newton.NewtonCradleLoading-->

    <!--android:id="@+id/newton_cradle_loading"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="150dp"/>-->
    <android.support.v7.widget.SearchView
        android:id="@+id/sv_search_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.SearchView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sv_search_song"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Enter name of song or artist for searching..."/>

    <android.support.v7.widget.RecyclerView
        android:elevation="1dp"
        android:id="@+id/rv_search_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sv_search_song">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>